# github-search

./: LICENSE.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/net/marksheehan/githubsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/marksheehan/githubsearch/: GithubApi.kt  GithubRepository.kt  MainActivity.kt  MainNavigationHostActivity.kt
app/src/main/java/net/marksheehan/githubsearch/adapters/: GithubItemAdapter.kt
app/src/main/java/net/marksheehan/githubsearch/datamodel/: GithubRepositoryModel.kt  Languages.kt
app/src/main/java/net/marksheehan/githubsearch/github/: GithubApi.kt
app/src/main/java/net/marksheehan/githubsearch/ui/github/: GithubSearchFragment.kt  GithubSearchViewModel.kt
app/src/main/java/net/marksheehan/githubsearch/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/net/marksheehan/githubsearch/utilities/: UrlValidation.kt
app/src/main/res/layout/: github_search_fragment.xml  github_search_item.xml  main_activity.xml
app/src/main/res/menu/: programming_language.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/marksheehan/githubsearch/: ExampleUnitTest.kt  GithubRestApiTests.kt  UrlValidationTests.kt
gradle/wrapper/: gradle-wrapper.properties
