apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "net.marksheehan.githubsearch"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation "androidx.navigation:navigation-ui-ktx:2.1.0"
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.squareup.retrofit2:converter-moshi:2.6.1'
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.1.0'

    implementation "com.jakewharton.rxbinding3:rxbinding:${rootProject.rxBindingVersion}"
    implementation "com.jakewharton.rxbinding3:rxbinding-core:$rootProject.rxBindingVersion"
    implementation "com.jakewharton.rxbinding3:rxbinding-appcompat:$rootProject.rxBindingVersion"
    implementation "com.jakewharton.rxbinding3:rxbinding-drawerlayout:$rootProject.rxBindingVersion"
    implementation "com.jakewharton.rxbinding3:rxbinding-leanback:$rootProject.rxBindingVersion"
    implementation "com.jakewharton.rxbinding3:rxbinding-recyclerview:$rootProject.rxBindingVersion"
    implementation "com.jakewharton.rxbinding3:rxbinding-slidingpanelayout:$rootProject.rxBindingVersion"
    implementation "com.jakewharton.rxbinding3:rxbinding-swiperefreshlayout:$rootProject.rxBindingVersion"
    implementation "com.jakewharton.rxbinding3:rxbinding-viewpager:$rootProject.rxBindingVersion"
    implementation "com.jakewharton.rxbinding3:rxbinding-material:$rootProject.rxBindingVersion"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
