<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/query_text_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:imeOptions="actionDone"
        android:inputType="textNoSuggestions"
        android:singleLine="true"
        android:text="" />

    <Button
        android:id="@+id/filter_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Filters" />

    <TextView
        android:id="@+id/query_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/github_repository_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:itemCount="100"
        tools:listitem="@layout/github_search_item" />

</LinearLayout>